VITE_SUPABASE_PROJECT_ID="ymrxnqbupvapieorpyxj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltcnhucWJ1cHZhcGllb3JweXhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MTU0NDEsImV4cCI6MjA3NDI5MTQ0MX0.iky5ghWI2kj0mg5TV_fQVI6QNsUlUpLUk-J9inzM2Dw"
VITE_SUPABASE_URL="https://ymrxnqbupvapieorpyxj.supabase.co"
